{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "prescribedPipeInletFvPatchVectorField.H": "cpp",
        "prescribedPipeInletFvPatchVectorField.C": "cpp"
    }
}